**************************************************************************************
*                         JavaScript Viewer for ArcGIS                               *
**************************************************************************************

  config.xml     -,     , : ,  ,  . 
 config.xml        -  index.html            -.
    <configuration>    </configuration>,       .
     .
       .
      .
    .


<desing> - 	    .  .
			  ,     -.

			:
				title   .  .     "JavaScript Viewer for ArcGIS".
				theme    .  .  : "blue", "gray", "green", "orange", "purple".     "gray".
			
				<heading>    -.  . ""                .
				:
					type   .  .    : "image" (      )  "caption" (      ).     "image".
					height     .  .     "63px".
					image   ,     ,     (     -).  .     "images/header.png"
					background   ,     ,       ,         .  .     "images/background.png".
					caption   ,     ,      .  .     "JavaScript Viewer for ArcGIS".
					font-size   ,     ,       .  .     "35pt".
					font-name   ,     ,     .  .     "Arial".
					font-color   ,     ,        .  .     "#FFFFFF".
					background-color   ,     ,        .  .    = "#0000FF".
					text-align   ,     ,     ("left"    , "center" -  , "right"    ).  .    - "left".

<portal> - 	   OAuth-2  ArcGIS Online / Portal for ArcGIS.  .

			:
				url  URL .  .    - http://www.arcgis.com.
				ssl -  ,           SSL ( ,    SSL).  .  : "true"  "false".   - "true.
				appID     ArcGIS Online / Portal for ArcGIS.  .
				expiration    ,  ,  .  .    - "60".
				
<proxy> - 	  -.  .

			:
				useProxy -  ,    -.  .  : "true"  "false".   - "false".
				proxyUrl      -  -.  .     "proxy.ashx".

<tasks> - 	   .  .       , ,  ,  .

			<geometry>     .  .
			:
				url  REST URL  .  .     "http://tasks.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer" (  ArcGIS Online).

			<geocoder>     .  .
			:
				url  REST URL  .  .      "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer" (  ArcGIS Online).
				singleLineFieldName      .   .     "SingleLine". 

			<route>       ( ).  .
			:
				url  REST URL   .  .    -  "http://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World" (   ArcGIS Online).

			<print>        - PDF  PNG.  .
			:
				url - REST URL   .  .    - "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task" (   ArcGIS Online).

				
<dijits> -	 .  .        [dijit].   <dijit>  ,     -.
			 <dijit>   type,   ,    ,     .
			   :  (editor),     (identify),    (measure),     (geocoder),   (route),    PDF  PNG (print),
			    (toc),  (bookmarks),  (info),    (basemaps),    (dateFilter),   (scalebar),    (overview).
			          .
			
			<dijit type = "editor"> -   .  .
			:
				toolbar    .  .  : "true", "false".    - "true".
				
				<tools>      .  .
				:
					undo-redoTool      .  .    "true"  "false".     "true".
					undo-redoMaxOperations       undo-redoTool.  .     "10".
					mergeTool    .  .    "true"  "false".     "true".
					cutTool    .  .    "true"  "false".    "true".
					reshapeTool     .  .    "true"  "false".     "true".
					polygonDrawTools    .   .  .         "POLYGON,FREEHAND_POLYGON,AUTOCOMPLETE,RECTANGLE,CIRCLE,TRIANGLE,ELLIPSE".
					polylineDrawTools    .   .  .         "POLYLINE,FREEHAND_POLYLINE,AUTOCOMPLETE,RECTANGLE,CIRCLE,TRIANGLE,ELLIPSE".

			<dijit type = "identify"> -      .  .
			:
				tolerance   ( )     .  .     "10".
			
			<dijit type = "measure"> -     .  .

			<dijit type = "geocoder"> -    .  .
			
			<dijit type = "route"> -    .  .
			
			<dijit type = "print"> -      PDF  PNG.  .
			:
				title   .  .     "JavaScript Viewer for ArcGIS".
				owner   .  .     "Esri CIS".
			
			<dijit type = "toc"> -      .  .
			
			<dijit type = "bookmarks"> -   .  .
			:
				editable      .  .    "true"  "false".     "true".
				
				<bookmarks>    .  .     <bookmark>.
					<bookmark> -   .  .
					:
						title   .  .
						
						<extent>    .  .
						:
							xmin -    .  .
							ymin -    .  .
							xmax -    .  .
							ymax -    .  .
							wkid -    .  . 
			
			<dijit type = "info"> -   .  .
			:
				html  html-,    .  .   : "  &lt;a href = &quot;http://www.esri-cis.ru&quot; target = &quot;_blank&quot; &gt;Esri CIS&lt;/a&gt;.&lt;/br&gt;&lt;/br&gt;  1.0 ( 05.07.2013).&lt;/br&gt;&lt;/br&gt;&lt;a href = &quot;help.docx&quot; target = &quot;_blank&quot; &gt;&lt;B&gt; .&lt;/&gt;&lt;/a&gt;"

			<dijit type = "basemaps"> -     .  .
			:
				arcgismaps -   ArcGIS Online   .  .  : "true"  "false" .     "true".
				googlemaps    Google Maps   .  .  : "true"  "false" .     "false".

			<dijit type = "dateFilter"> -       .  .
			:
				limits    .  .    "single" (   )  "double" (  ..).     "single".
				field  ,        .     .  .

			<dijit type = "scalebar"> -    .  .
			
			<dijit type = "overview"> -     .  .
			
			<dijit type = "navigation" -   .  : " ", " ' '", " ' '".  .
			:
				slider -   .  .  : "true"  "false".    - "true".
				sliderStyle -   .  .  : "small"  "large".    - "small".
				homeButton -   " ".  .  : "true"  "false".    - "true".
				locateButton -   " ".  .  : "true"  "false".    - "false".
				

<map> -  	C .  .
			     .
			  : <options> ( ), <basemaps> ( ), <mapLayers> ().

			<options>    .  .
			:

				wkid    .  .    ,         .
				esriLogo   Esri     .  .    "true"  "false".     "true".
				attribution        .  .    "true"  "false".    "true".
				basemap   ,      .  .       (       <basemaps>.<basemap>       ArcGIS Online: "streets" , "satellite" , "hybrid", "topo", "gray", "oceans", "national-geographic", "osm").         <basemaps>.<basemap>,     -  ,     OpenStreetMap ( 'osm'  ArcGIs Online).        ,           <mapLayers>.
				
				<extent> -      .  .    ,         .
				:
					xmin -    .  .
					ymin -    .  .
					xmax -    .  .
					ymax -    .  .
				
			<basemaps>  ,     ,           .  .         <basemap>.
				<basemap> -    .  .
				:
					title    .  . : " ".
					image -   .  .        . : "images/basemaps/basemap_rosreestr.png".
					id    .  .  "rosreestr".

					<layers> - ,      .  .         <layer>.
						<layer> -     .  .
						:
							type   .  : "tiled", "dynamic".  .
							url  REST-url ,  .       ,  portalID.   ,  url.
							portalD -      ArcGIS Online  Portal for ArcGIS.       ,  url.   ,  url.
							id   .  .
							opacity   .  .   0  1.     "1" ( ).
							token  .  .

			<mapLayers> - ,     .  .         <layer>.
				<layer> -     (   ,     ).  .
				:
					type -  .  .  : "tiled" (), "dynamic" (), "feature" ( ).
					id -  .  .
					title -  .  .      .
					url - REST-url .       ,  portalID.
					portalID -      ArcGIS Online  Portal for ArcGIS.       ,  url.
					visible -    .  .   - "true"  "false".    - "true".
					opacity   .  .   0  1.     "1" ( ).
					toc -        .  .  : "true"  "false".    - "true".
					tocSlider -         .  .  : "true"  "false".    - "false".
					tocSublayers -    (  )      .  .  : "true"  "false".    - "true".
					dateFilter -         .  .  : "true"  "false".    - "false".
					token - .  . 
					definitionExpression - SQL-     .      (type = "feature").  .    - "" ( ).   $login       ArcGIS for Server.
					mode -    .  .      (type = "feature").  : "ONDEMAND" (       ), "SNAPSHOT" (       ), "SELECTION" (   ).    - "ONDEMAND".
					outFields -  ,       .  .      (type = "feature").     .    - "*" ( ).
					snapping -              .  .      (type = "feature").  : "true"  "false".    - "true".
										
					<popup> -      (    ).      (type = "feature").  .
					:
						title - html-  .  .    - "" ().       ,        : {field}.
						content - html-  .  .        ,       <fields>.     ,        : {field}.
						
						<fields> - ,         .  .         <field>. 
							<field> -    ,    .  .
							:
								name -  .  . 
								label -   .  .       name.								
								visible -      .  .  : "true"  "false".    - "true".
								dateFormat -     DATETIME.  .  : "shortDate", "longMonthDayYear", "dayShortMonthYear", "longDate", "shortDateShortTime", "shortDateShortTime24", "longMonthYear", "year".     .					
								numericFormat -    .  . 
						
						<charts> -    ,   .  .      <chart>.									
							<chart> -   .  .
							:
								title - .  .    - "" (). 
								type - .  .     - Lines (), Areas (  ), Markers (  ), MarkersOnly ( ,  ), Bars ( ), Columns ( ), Pie ( ).   : Lines.
								fields - ,       .  .   .
								labels -   .  .       .   .						
								
						<images> -    ,   .  .      <image>.
							<image> -   .  .
							:
								title - .  .    - "" ().
								url -   .        field.   ,  url.
								field - ,       .        url.   ,  url.
					
					<edit> -     .      (type = "feature").  .
						<fields> - ,     .  .         <field>.
							<field> -     .  .
							:
								name - ,         .  .
								label -   .  .       name.
					
					<tooltip> -      (    ).      (type = "feature").  .
					:
						title - html-  .  .    - "" ().       ,        ,       $, : ${field}.
						content - html-  .  .    - "" ().       ,        ,       $, : ${field}.
						opacity -    .   0  1.     "1" ( ).
						
					<sublayes> -       .      (type = "layer").  .         <sublayer>.
						<sublayer> -       .  .
						:
							id -      ( REST-url).  .
							title -  .  .      .
							definitionExpression - SQL-     .  .    - "" ( ).   $login       ArcGIS for Server.
							visible -    .  .   - "true"  "false".    - "true".
						
							<popup> -      (    ).  .
							:
								title - html-  .  .    - "" ().       ,        : {field}.
								content - html-  .  .        ,       <fields>.     ,        : {field}.
						
								<fields> - ,    ,    .  .         <field>.
									<field> -   ,    .  .
									:
										name -  .  . 
										label -   .  .       name.								
										visible -      .  .   - "true"  "false".    - "true".
										dateFormat -     DATETIME.  .  : "shortDate", "longMonthDayYear", "dayShortMonthYear", "longDate", "shortDateShortTime", "shortDateShortTime24", "longMonthYear", "year".     .					
										numericFormat -    .  . 

								<charts> -    ,   .  .      <chart>.
									<chart> -   .  .
									:
										title - .  .    - "" (). 
										type - .  .     - Lines (), Areas (  ), Markers (  ), MarkersOnly ( ,  ), Bars ( ), Columns ( ), Pie ( ).   : Lines.
										fields - ,       .  .   .
										labels -   .  .       .   .						
								
								<images> -    ,   .  .      <image>.
									<image> -   .  .
									:
										title - .  .    - "" ().
										url -   .        field.   ,  url.
										field - ,       .        url.   ,  url.
						
							<edit> -      .  .
							:
								featureServiceUrl - REST-url  ,        .  .
							
								<fields> - ,      .  .     (  ).      <field>. 
									<field> -     .  .
									:
										name -  .  . 
										label -  ,   .  .         .
					
					
					
					




	
	

